# COMMON
REGISTRY=
DOMAIN=localdomain
ADMIN_EMAIL=admin@localhost
SECRET_SALT=somethingverysecret
DEBUG=True

EMAIl_ADMIN=admin@localhost
EMAIL_USE_TLS=False
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=test@gmail.com
EMAIL_HOST_PASSWORD=pass
DEFAULT_FROM_EMAIL=support@example.com

# MySQL
MYSQL_HOST=db
MYSQL_DATABASE=osticket
MYSQ_USER=root
MYSQ_PASSWORD=osticketroot
MYSQL_ROOT_PASSWORD=osticketroot
